<!DOCTYPE html>
<html lang="pl">

  <head>
  <title>Zadanie 3 </title>
    <style>
      body {
        background-color: #988cf7;
        
      }
      h1{
        margin:0px;
        background-color: #333;
        color: white;
        font-size: 25px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        ;
      }

      li {
        margin-right: 10px;


      }

      li a {
        display: inline;
        color: white;
        text-align: center;
        padding: 15px 50px;
        text-decoration: none;
        float: left
      }



      .home {
        background-color: #56589f;

      }
      p{
         background-color: #1f2649;
         color: white;
         padding:20px;
        
      }
      img{
        float:left; 
        padding-right:20px; 
        width:600px; 
        
        
      }
      
      
      .kalkulator{
        background-color: #1f2649;
         position: relative;
         margin:20px;
         margin-left:35%;
         width:350px;
         height:350px;
      }
      
      .komorka{
        display:inline-block;
         background-color: #988cf7 ;
         background-size:cover;
         height:50px;
         width:50px;
         padding:10px;
         margin:20px;        
      }
      .przycisk{
        
        margin: 0;
        position: absolute;        
        left: 35%;
  

      }
      
      

    </style>
    <script>
    var a=1;
    var kolko=[];
    var krzyzyk=[];
    var wygrana=[[1,2,3],[4,5,6],[7,8,9],[1,4,7],[2,5,8],[3,6,9],[1,5,9],[3,5,7]];
    function gra(nr)
    {
   
    var pole=document.getElementById(nr);
    		if(a==1){
        	pole.style.backgroundImage="url(https://cdn.pixabay.com/photo/2016/08/25/07/30/orange-1618917_960_720.png)";
          
          a=2;
          kolko.push(nr);
          console.log(nr);
          console.log(kolko);
          czyWygrana(kolko,1)
        }else{
        pole.style.backgroundImage="url(https://cdn.pixabay.com/photo/2017/07/04/08/12/cross-2470297_960_720.png)";
          //pole.style.background="red"; 
          a=1;
          krzyzyk.push(nr);
          console.log(nr);
          console.log(krzyzyk);
          czyWygrana(krzyzyk,2);
          
        }
    }
    
    function czyWygrana(tab,a)
    {
    var licznik=0;
    
    for (var i=0;i<wygrana.length;i++){
    	for (var j=0;j<wygrana[i].length;j++){
    			if(tab.includes(wygrana[i][j])){
          licznik++;
          }
    	}
      if(licznik==3){
      	if(a==1){
      		alert("Kółko wygrało !!!");
          console.log("Kółko wygrało !!!");          
      		}
        if(a==2){
         alert("Krzyżyk wygrał !!!");
         console.log("Krzyżyk wygrał !!!");        
        }
        kolko=[];
   			krzyzyk=[];
      }
      licznik=0;
    }   
    
    }
    
    function reset(){
    
    for (var i=1;i<10;i++){
    var pole=document.getElementById(i);
    pole.style.backgroundImage="none";    
    }
    kolko=[];
    krzyzyk=[];
    a=1;
    }
    
    </script>
  </head>

  <body>
    <h1>Strona do zadania 3</h1>

    <ul>
      <li><a class="home" href="index.html">Zadanie 2</a></li>
      <li><a href="#kontakt">Kontakt</a></li>
      <li><a href="#inf">Informacje</a></li>
    </ul>
    
    <p style="text-align: center; margin-left: 20px;  width:310px; margin-left:35%;"> Kółko i Krzyżyk</p>
    <div class="kalkulator">
    <div class="komorka" id="1" onclick="gra(1)"></div>
    <div class="komorka" id="2" onclick="gra(2)"></div>
    <div class="komorka" id="3" onclick="gra(3)"></div>
    <br>
    <div class="komorka" id="4" onclick="gra(4)"></div>
    <div class="komorka" id="5" onclick="gra(5)"></div>
    <div class="komorka" id="6" onclick="gra(6)"></div> 
   
    <br>
    <div class="komorka" id="7" onclick="gra(7)"></div>
    <div class="komorka" id="8" onclick="gra(8)"></div>
    <div class="komorka" id="9" onclick="gra(9)"></div>        
    <p class="przycisk"><button type="button" onclick="reset()">Reset</button></p>
    </div>

  </body>

</html>