<!DOCTYPE html>
<html lang="pl">

  <head>
  <title>Zadanie 4 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;

      }

      .flex-container {
        padding: 0;
        
        margin: 0;
        list-style: none;
        display: flex;
        
      }

      .space-around {
        justify-content: space-around;        
       
      }

      .space-around li {
        width:30%;
        background-color:#cd945b;
        padding:10px;
        
		margin-top:10px;
      }
	  
	  .center { 
  justify-content: center; 
}  
.center li {
  background: #cd945b;
  width:30%;
  margin-top:10px;
}



      body {
        background-color: #f1d778;
        font-family: Verdana;

      }

      .menu {
        float: left;
        width: 100%;
        text-align: center;
        display: flex;
      }

      .mkom {
        background-color: #613121;
        padding: 20px;
        margin-top: 10px;
        width: 100%;
        color: white;
      }

      .main {
        float: left;
        width: 75%;
		background-color: #935f3d;
        margin-top: 30px;
      }

      .right {
        

        float: left;
        width: 25%;
        padding: 10px;
        margin-top: 20px;
      
        text-align: center;
      }

      img {
        width: 100%;
        height: auto;
      }




      @media only screen and (max-width: 480px) {

        /* For mobile phones: */

        .main {
          width: 100%;
          float: left;
        }

        .right {
          width: 100%;
        }

        .menu {
          display: block;
        }
		.flex-container{
		display:block
      }
	  .space-around li{
	  width:100%;
	  }
	  .center li{
	  width:100%;
	  }

      }

      @media only screen and (max-width: 640px) {
        /* For mobile phones: */

        .main {
          width: 100%;
          
        }

        .right {
          width: 100%;

        }
		.flex-container{
		display:block
      }
	  .space-around li{
	  width:100%;
	  }
	  .center li{
	  width:100%;
	  }
	  }

    </style>
  </head>

  <body>



    <div style="overflow:auto">
      <div class="menu">
        <div class="mkom" >Start</div>
         <div class="mkom"><a style="color:white" href="zad3.html">O i X</a></div>
        <div class="mkom" >HTML</div>
        <div class="mkom" >CSS</div>
      </div>

      <div class="main">
        <h1>Problem schronisk w Polsce</h1>
        <p> Według informacji przekazanych przez NIK w Polsce rośnie liczba bezdomnych psów i kotów. Dzieje się tak pomimo tego, że samorządy terytorialne przeznaczają coraz więcej środków na opiekę nad zwierzętami.
Problem bezdomności zwierząt w Polsce jest wciąż bardzo duży. Schroniska są pełne psów i kotów i jednocześnie wciąż ich przybywa. Bezdomne zwierzęta rozmnażają się w niekontrolowany sposób przez brak kastracji i sterylizacji. Kontrole NIK wykazały, że ustawowy obowiązek kastracji i sterylizacji zwierząt realizowany jest tylko w jednej trzeciej gmin.
“W Polsce mamy do czynienia z kuriozalną sytuacją: im więcej samorządy terytorialne wydają na opiekę zwierząt, tym bardziej rośnie liczba bezdomnych psów i kotów” – powiedział prezes NIK Krzysztof Kwiatkowski. Problem bezpańskich zwierząt został poruszony przy okazji konferencji „Zapobieganie bezdomności zwierząt. Dobre i złe praktyki. Rekomendacje”, która odbyła się w Krakowie i miała na celu uświadomienie władzom samorządowym konieczności realizowania ustawowych obowiązków opieki nad zwierzętami.
Prezes NIK podkreślił konieczność zapobiegania dalszemu rozmnażaniu się bezdomnych zwierząt.<br>
„Jeżeli nie zapanujemy nad niechcianym rozrodem zwierząt, to ilość bezdomnych zwierząt zawsze będzie większa niż tych, którzy mogliby być nowymi, kochającymi właścicielami” – powiedział Kwiatkowski, dodając, że w niektórych państwach Europy to nie pies czy kot czekają na kochającego właściciela, ale to człowiek czeka na zwierzę, które będzie mógł przygarnąć ze schroniska.

</p>
      </div>

      <div class="right">
        <img src="https://static.fajnyzwierzak.pl/media/uploads/media_image/original/wpis/703/pierwsze-dni-kota-w-domu.jpg" alt="Kotek"  />
      </div>

    </div>

<ul class="flex-container space-around">

      <li class="flex-item"> Panda Mała <br>Nieduże zwierzę, którego długość to ok 55 cm, posiada za to długi ogon (długość ogona waha się od 30 do 60 cm). Należy do zagrożonych wyginięciem i objętych całkowitych ochroną zwierząt. Jak na tak małe zwierzę czas ciąży jest bardzo długi, ponieważ może trwać od 90 do aż 150 dni. Na świat przychodzi od 1 do 5 młodych. Żywi się babusem, jednak nie tylko, ponieważ chętnie zjada także owoce i żołędzie oraz korzenie i jaja. Nie pogardzi owadami czy małymi ssakami.
Prowadzi nocny tryb życia, żerowanie rozpoczyna o zmierzchu. W ciągu dnia śpi na drzewie zwinięta w kłębek. Wspaniale się wspina, jest wyposażona w pazury, które może wysuwać i pomagać sobie podczas wspinaczki.
<img src="https://static.podaj.to/images/11483950747zw1.jpg" alt="Panda Mała" /></li>

      <li class="flex-item">Lis Pustynny <br>Do najbardziej charakterystycznych cech wyglądu liska pustynnego niewątpliwie należą jego uszy. Są bardzo duże w stosunku do reszty ciała. Mają aż 10–15 cm długości. Ich funkcja jest dość oczywista – mają za zadanie przede wszystkim wzmacniać słuch tak, aby usprawnić polowanie. Jednak oprócz tego uszy fenków odpowiadają częściowo za termoregulację – dzięki mocnemu ukrwieniu chronią zwierzęta przed przegrzaniem. 
Fenek pustynny – styl życia zwierząt
Fenki należą do zwierząt nocnych. Za dnia kryją się pod ziemią, w wykopanych przez siebie norach i tunelach, których powierzchnia dochodzi niekiedy nawet do 120 metrów kwadratowych. Zdarza się, że kryjówki kilku rodzin fenków łączą się ze sobą. Liski pustynne wychodzą na łowy dopiero po zmroku.
<img src="https://buhamster.com/images/blog/acadeab6f5.jpg" alt="Fenek" /></li>

    </ul>
	
	<ul class="flex-container center">
  <li class="flex-item">Mrówkojad wielki <br>Długość ciała tego mrówkojada wynosi 100 -130 cm, ogona 60 -100cm, waga to 18 -35 kg. Mrówkojad wielki ma bardzo charakterystyczną sylwetkę z wąską głową, długim rurkowatym pyskiem i bogato owłosionym ogonem, przypominającym chorągiew. Jego pysk ma niewielki otwór gębowy, zaopatrzony w walcowaty język o długości 60 cm, natomiast nie ma w nim zębów. Oczy są bardzo małe, uszy krótkie i zaokrąglone. Całe ciało, za wyjątkiem głowy i pyska, pokrywa gęsta i szorstka sierść, szczególnie długa na ogonie i kończynach. Jest ona barwy szarobrązowej, od barków do środka grzbietu ciągną się ukośne pasy -czarne, biało obrzeżone. Przednie kończyny są białawe z ciemnym pierścieniem tuż nad stopami. Zaopatrzone są one w wielkie, zakrzywione pazury, które mrówkojad w czasie chodzenia podwija do wewnątrz stąpając na zewnętrznej stronie palców.
<img src="https://dinoanimals.pl/wp-content/uploads/2015/02/Tamandua_7-588x392.jpg" alt="Mrówkojad wielki" /></li>
  
</ul>



    


  </body>

</html>
